<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.andorid.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content" >

    <item android:id="@+id/menu_item_new_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_task"
        app:showAsAction="ifRoom|withText"/>

</menu>
